# Database Information
DB_NAME=dbname
DB_HOST=dbhost
DB_PORT=dbport || 5432
DB_USERNAME=dbusername || postgres
DB_PASSWORD=dbpassword

#JWT Token
JWT_SECRET=jwtsecret

#MERCADO PAGO
MP_ACCESS_TOKEN=MP_ACCESS_TOKEN
MP_CLIENT_SECRET=MP_CLIENT_SECRET

#API_URL
API_URL=API_URL

#FRONTEND_URL
FRONTEND_URL=FRONTEND_URL